# Aria2Wrapper

./: pom.xml
src/: log4j.properties
src/main/java/it/acsys/aria2wrapper/: CommandLineCallback.java  DMPluginExceptionImpl.java  IDownloadPluginInfoImpl.java  IDownloadProcessImpl.java  MySSLSocketFactory.java  URIDownloader.java
